# MVC_Supermarkt

./: README.md  pom.xml
src/main/java/ch/hsg/supermarket/mvcsupermarket/: MvcSupermarketApplication.java
src/main/java/ch/hsg/supermarket/mvcsupermarket/RESTcontroller/: InventoryRestController.java  ProductBatchRestController.java  ProductRestController.java  SupplierRestController.java
src/main/java/ch/hsg/supermarket/mvcsupermarket/controller/: InventoryService.java  ProductService.java  SupplierService.java
src/main/java/ch/hsg/supermarket/mvcsupermarket/domainModel/: InventoryItem.java  Product.java  ProductBatch.java  Supplier.java
src/main/java/ch/hsg/supermarket/mvcsupermarket/repositories/: InventoryItemRepository.java  ProductBatchRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/ch/hsg/supermarket/mvcsupermarket/service/: InventoryService.java  ProductService.java  SupplierService.java
src/main/java/ch/hsg/supermarket/mvcsupermarket/view/: InventoryView.java  MainView.java  ProductBatchView.java  ProductView.java  SupplierView.java
src/main/resources/: application.properties
src/test/java/ch/hsg/supermarket/mvcsupermarket/: InventoryAddBatchTest.java  InventoryExpirationTest.java  InventoryLowStockBoundaryTest.java  InventoryLowStockTest.java  MvcSupermarketApplicationTests.java
